VERSION 10/24/2025 7:52:07 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\2X1 MUX.MSK
BB(-59,71,-11,123)
SIMU #2.00
REC(-59,97,48,26,NW)
REC(-22,103,5,10,DP)
REC(-30,103,6,10,DP)
REC(-38,103,6,10,DP)
REC(-46,103,6,10,DP)
REC(-53,103,5,10,DP)
REC(-22,74,5,5,DN)
REC(-30,74,6,5,DN)
REC(-38,74,6,5,DN)
REC(-45,117,4,4,DN)
REC(-46,74,6,5,DN)
REC(-53,74,5,5,DN)
REC(-52,110,2,2,CO)
REC(-20,104,2,2,CO)
REC(-20,110,2,2,CO)
REC(-28,110,2,2,CO)
REC(-28,104,2,2,CO)
REC(-52,104,2,2,CO)
REC(-52,75,2,2,CO)
REC(-36,110,2,2,CO)
REC(-20,75,2,2,CO)
REC(-36,104,2,2,CO)
REC(-44,75,2,2,CO)
REC(-36,75,2,2,CO)
REC(-44,110,2,2,CO)
REC(-44,104,2,2,CO)
REC(-28,75,2,2,CO)
REC(-44,118,2,2,CO)
REC(-24,71,2,45,PO)
REC(-48,71,2,45,PO)
REC(-32,71,2,45,PO)
REC(-40,71,2,45,PO)
REC(-29,103,4,10,ME)
REC(-53,103,4,10,ME)
REC(-37,74,4,4,ME)
REC(-53,82,36,3,ME)
REC(-28,85,3,18,ME)
REC(-45,103,4,10,ME)
REC(-29,74,4,4,ME)
REC(-45,113,3,4,ME)
REC(-53,78,3,4,ME)
REC(-53,96,20,3,ME)
REC(-20,78,3,4,ME)
REC(-20,113,3,4,ME)
REC(-36,117,19,3,ME)
REC(-21,103,4,10,ME)
REC(-45,117,4,4,ME)
REC(-21,74,4,4,ME)
REC(-36,113,3,4,ME)
REC(-37,103,4,10,ME)
REC(-53,99,3,4,ME)
REC(-45,74,4,4,ME)
REC(-53,74,4,4,ME)
REC(-36,99,3,4,ME)
REC(-24,103,2,10,DP)
REC(-32,103,2,10,DP)
REC(-40,103,2,10,DP)
REC(-48,103,2,10,DP)
REC(-24,74,2,5,DN)
REC(-32,74,2,5,DN)
REC(-40,74,2,5,DN)
REC(-48,74,2,5,DN)
TITLE -35 76  #Vss
$0 1000 0 
TITLE -43 119  #Vdd
$1 1000 0 
TITLE -47 72  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -23 72  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -31 72  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -39 72  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -26 90  #Y
$v 1000 0 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\2X1 MUX.MSK
