VERSION 10/24/2025 6:13:11 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\2X1 MUX transmission gate.MSK
BB(21,20,54,56)
SIMU #2.00
REC(21,34,33,22,NW)
REC(42,40,5,10,DP)
REC(34,40,6,10,DP)
REC(27,40,5,10,DP)
REC(42,23,5,5,DN)
REC(34,23,6,5,DN)
REC(27,23,5,5,DN)
REC(44,47,2,2,CO)
REC(28,24,2,2,CO)
REC(36,47,2,2,CO)
REC(36,41,2,2,CO)
REC(28,41,2,2,CO)
REC(36,24,2,2,CO)
REC(44,24,2,2,CO)
REC(28,47,2,2,CO)
REC(44,41,2,2,CO)
REC(32,37,2,16,PO)
REC(40,20,2,11,PO)
REC(32,20,2,11,PO)
REC(40,37,2,16,PO)
REC(27,40,4,10,ME)
REC(43,40,4,10,ME)
REC(43,23,4,4,ME)
REC(27,27,3,13,ME)
REC(35,27,3,13,ME)
REC(35,40,4,10,ME)
REC(27,23,4,4,ME)
REC(35,23,4,4,ME)
REC(44,27,3,13,ME)
REC(40,40,2,10,DP)
REC(32,40,2,10,DP)
REC(40,23,2,5,DN)
REC(32,23,2,5,DN)
TITLE 37 32  #Y
$v 1000 0 
TITLE 28 32  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 46 32  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 41 21  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 41 52  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 33 21  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 33 52  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 48 53  #Vdd
$1 1000 0 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\2X1 MUX transmission gate.MSK
