library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
Entity alu_4bit is
 Port ( a,b: in STD_LOGIC_VECTOR ( 3 downto 0);
    	opcode : in STD_LOGIC_VECTOR ( 2 downto 0);
	Y : out  STD_LOGIC_VECTOR ( 4 downto 0));
End alu_4bit;
architecture Behavioral of alu_4bit is	
	SIGNAL as,bs,ys : STD_LOGIC_VECTOR(4 downto 0);
Begin
as<=’0’&a;
bs<=’0’&b;
process(as,bs,opcode,ys)
begin
	case opcode is 
		when  “000”=> ys<=as+bs; y(4)<=ys(4);
when  “001”=> ys<=as+bs; y(4)<=ys(4);	
when  “010”=> ys<=as and bs; 
when  “011”=> ys<=as nand bs; 
when  “100”=> ys<=as xor bs; 
when  “101”=> ys<=as xnor bs; 
when  “110”=> ys<=as or bs; 
when  others=>ys<= ‘0’ & as (3 downto 0);
end case;
end process;
y(3 downto 0)<=ys(3 downto 0);
end behavioral;


UCF Alu 4 bit : 
NET "a<0>"  LOC= "p57";
NET "a<1>"  LOC= "p52";
NET "a<2>"  LOC= "p51";
NET "a<3>"  LOC= "p50";
NET "b<0>"  LOC= "p43";
NET "b<1>"  LOC= "p42";
NET "b<2>"  LOC= "p40";
NET "b<3>"  LOC= "p39";
NET "opcode<0>"  LOC= "p36";
NET "opcode<1>"  LOC= "p35";
NET "opcode<2>"  LOC= "p34";
NET "y<0>"  LOC= "p80";
NET "y<1>"  LOC= "p79";
NET "y<2>"  LOC= "p78";
NET "y<3>"  LOC= "p77";
NET "y<4>"  LOC= "p76";
