VERSION 10/28/2025 7:31:17 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS NAND with capacitance.MSK
BB(69,10,110,50)
SIMU #2.00
REC(70,24,32,26,NW)
REC(91,30,5,10,DP)
REC(83,30,6,10,DP)
REC(76,30,5,10,DP)
REC(81,30,2,10,DP)
REC(89,30,2,10,DP)
REC(83,13,6,5,DN)
REC(76,13,5,5,DN)
REC(81,13,2,5,DN)
REC(89,13,2,5,DN)
REC(91,13,5,5,DN)
REC(84,44,4,4,DN)
REC(77,37,2,2,CO)
REC(85,45,2,2,CO)
REC(85,14,2,2,CO)
REC(93,14,2,2,CO)
REC(93,31,2,2,CO)
REC(85,31,2,2,CO)
REC(85,37,2,2,CO)
REC(93,37,2,2,CO)
REC(77,31,2,2,CO)
REC(77,14,2,2,CO)
REC(89,10,2,33,PO)
REC(81,10,2,33,PO)
REC(76,17,3,6,ME)
REC(76,30,4,10,ME)
REC(92,26,3,4,ME)
REC(92,13,4,4,ME)
REC(76,26,3,4,ME)
REC(92,30,4,10,ME)
REC(84,13,4,4,ME)
REC(69,23,26,3,ME)
REC(84,40,3,4,ME)
REC(84,30,4,10,ME)
REC(84,44,4,4,ME)
REC(76,13,4,4,ME)
RLCC 70 24 75 24 1 #0.005
TITLE 77 25  #y
$v 1000 0 
TITLE 90 12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 94 15  #Vss
$0 1000 0 
TITLE 82 12  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 86 46  #Vdd
$1 1000 0 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS NAND with capacitance.MSK
