VERSION 10/28/2025 6:43:37 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS Inverter.MSK
BB(50,1,74,44)
SIMU #2.00
REC(50,18,24,26,NW)
REC(63,24,5,10,DP)
REC(56,24,5,10,DP)
REC(63,4,5,5,DN)
REC(56,38,4,4,DN)
REC(56,4,5,5,DN)
REC(57,39,2,2,CO)
REC(65,25,2,2,CO)
REC(57,5,2,2,CO)
REC(57,31,2,2,CO)
REC(57,25,2,2,CO)
REC(65,5,2,2,CO)
REC(65,31,2,2,CO)
REC(61,1,2,36,PO)
REC(65,8,3,16,ME)
REC(56,34,3,4,ME)
REC(56,38,4,4,ME)
REC(56,24,4,10,ME)
REC(64,4,4,4,ME)
REC(64,24,4,10,ME)
REC(56,4,4,4,ME)
REC(61,24,2,10,DP)
REC(61,4,2,5,DN)
TITLE 58 6  #Vss
$0 1000 0 
TITLE 58 32  #Vdd
$1 1000 0 
TITLE 67 17  #Vout
$v 1000 0 
TITLE 62 16  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS Inverter.MSK
