VERSION 10/28/2025 6:54:11 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS NOR with capacitance.MSK
BB(79,6,149,51)
SIMU #2.00
REC(79,25,32,26,NW)
REC(100,31,5,10,DP)
REC(92,31,6,10,DP)
REC(85,31,5,10,DP)
REC(100,14,5,5,DN)
REC(92,14,6,5,DN)
REC(85,45,4,4,DN)
REC(85,14,5,5,DN)
REC(86,15,2,2,CO)
REC(94,15,2,2,CO)
REC(102,15,2,2,CO)
REC(102,32,2,2,CO)
REC(86,38,2,2,CO)
REC(86,46,2,2,CO)
REC(94,32,2,2,CO)
REC(94,38,2,2,CO)
REC(102,38,2,2,CO)
REC(86,32,2,2,CO)
REC(90,11,2,33,PO)
REC(98,11,2,33,PO)
REC(101,14,4,4,ME)
REC(85,31,4,10,ME)
REC(85,41,3,4,ME)
REC(94,24,16,3,ME)
REC(94,18,3,6,ME)
REC(93,14,4,4,ME)
REC(93,31,4,10,ME)
REC(101,27,3,4,ME)
REC(85,6,20,3,ME)
REC(101,31,4,10,ME)
REC(85,14,4,4,ME)
REC(85,45,4,4,ME)
REC(85,9,3,5,ME)
REC(102,9,3,5,ME)
REC(98,31,2,10,DP)
REC(90,31,2,10,DP)
REC(98,14,2,5,DN)
REC(90,14,2,5,DN)
RLCC 109 25 114 25 1 #0.005
TITLE 103 25  #y
$v 1000 0 
TITLE 87 47  #Vdd
$1 1000 0 
TITLE 95 7  #Vss
$0 1000 0 
TITLE 91 12  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 99 12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS NOR with capacitance.MSK
