VERSION 9/26/2025 11:52:19 AM
FIG #D:\VLSI Practicals\rules\CMOS NAND.MSK
BB(60,7,92,53)
SIMU #2.00
REC(60,21,32,22,NW)
REC(81,27,5,10,DP)
REC(73,27,6,10,DP)
REC(66,27,5,10,DP)
REC(81,10,5,5,DN)
REC(74,49,4,4,DN)
REC(73,10,6,5,DN)
REC(66,10,5,5,DN)
REC(83,11,2,2,CO)
REC(75,11,2,2,CO)
REC(67,11,2,2,CO)
REC(67,28,2,2,CO)
REC(67,34,2,2,CO)
REC(75,50,2,2,CO)
REC(83,34,2,2,CO)
REC(75,34,2,2,CO)
REC(75,28,2,2,CO)
REC(83,28,2,2,CO)
REC(71,7,2,33,PO)
REC(79,7,2,33,PO)
REC(66,27,4,10,ME)
REC(66,23,3,4,ME)
REC(82,23,3,4,ME)
REC(82,27,4,10,ME)
REC(74,37,3,12,ME)
REC(74,27,4,10,ME)
REC(66,20,19,3,ME)
REC(82,10,4,4,ME)
REC(74,10,4,4,ME)
REC(74,49,4,4,ME)
REC(66,14,3,6,ME)
REC(66,10,4,4,ME)
REC(79,27,2,10,DP)
REC(71,27,2,10,DP)
REC(79,10,2,5,DN)
REC(71,10,2,5,DN)
TITLE 67 22  #y
$v 1000 0 
TITLE 80 9  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 84 12  #Vss
$0 1000 0 
TITLE 72 9  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 76 51  #Vdd
$1 1000 0 
FFIG D:\VLSI Practicals\rules\CMOS NAND.MSK
