VERSION 05-11-2025 11:18:26 AM
FIG #Example.MSK
BB(72,32,138,93)
SIMU #10.00
REC(75,47,63,46,NW)
REC(115,56,9,13,DP)
REC(102,56,10,13,DP)
REC(91,56,8,13,DP)
REC(115,36,10,5,DN)
REC(106,81,4,4,DN)
REC(102,36,10,5,DN)
REC(91,36,8,5,DN)
REC(121,57,2,2,CO)
REC(107,82,2,2,CO)
REC(107,66,2,2,CO)
REC(122,37,2,2,CO)
REC(107,37,2,2,CO)
REC(92,66,2,2,CO)
REC(92,37,2,2,CO)
REC(121,66,2,2,CO)
REC(92,57,2,2,CO)
REC(107,57,2,2,CO)
REC(112,32,3,43,PO)
REC(99,32,3,43,PO)
REC(121,36,4,4,ME)
REC(91,36,4,33,ME)
REC(120,49,4,20,ME)
REC(106,36,4,4,ME)
REC(95,45,29,4,ME)
REC(72,44,19,7,ME)
REC(106,56,4,29,ME)
REC(112,56,3,13,DP)
REC(99,56,3,13,DP)
REC(112,36,3,5,DN)
REC(99,36,3,5,DN)
RLCC 75 47 80 47 1 #0.005
TITLE 108 83  #Vdd
$1 1000 0 
TITLE 123 38  #Vss
$0 1000 0 
TITLE 100 34  #clock3
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 113 33  #clock4
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 93 48  #y
$v 1000 0 
FFIG Example.MSK
