VERSION 10/24/2025 2:52:09 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\HALF ADDER CARRY.MSK
BB(53,32,85,72)
SIMU #5.00
REC(53,46,32,26,NW)
REC(74,52,5,10,DP)
REC(66,52,6,10,DP)
REC(59,52,5,10,DP)
REC(74,35,5,5,DN)
REC(66,35,6,5,DN)
REC(59,66,4,4,DN)
REC(59,35,5,5,DN)
REC(68,59,2,2,CO)
REC(76,53,2,2,CO)
REC(76,36,2,2,CO)
REC(60,67,2,2,CO)
REC(60,59,2,2,CO)
REC(60,53,2,2,CO)
REC(60,36,2,2,CO)
REC(76,59,2,2,CO)
REC(68,53,2,2,CO)
REC(68,36,2,2,CO)
REC(72,32,2,33,PO)
REC(64,32,2,33,PO)
REC(59,43,20,3,ME)
REC(67,52,4,10,ME)
REC(75,35,4,4,ME)
REC(59,39,3,4,ME)
REC(75,52,4,10,ME)
REC(59,62,3,4,ME)
REC(59,66,4,4,ME)
REC(59,35,4,4,ME)
REC(76,39,3,4,ME)
REC(67,35,4,4,ME)
REC(76,46,3,6,ME)
REC(59,52,4,10,ME)
REC(72,52,2,10,DP)
REC(64,52,2,10,DP)
REC(72,35,2,5,DN)
REC(64,35,2,5,DN)
TITLE 78 44  #CARRY
$v 1000 0 
TITLE 65 33  #~A
$c 0 1000 0.1400 0.1500 0.2900 0.3000 
TITLE 61 60  #Vdd
$1 1000 0 
TITLE 69 37  #Vss
$0 1000 0 
TITLE 73 33  #~B
$c 0 1000 0.2900 0.3000 0.5900 0.6000 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\HALF ADDER CARRY.MSK
