VERSION 10/24/2025 2:44:29 PM
FIG #D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS HALF ADDER SUM.MSK
BB(-13,30,35,77)
SIMU #5.00
REC(-13,44,48,33,NW)
REC(-2,33,2,5,DN)
REC(6,33,2,5,DN)
REC(14,33,2,5,DN)
REC(22,33,2,5,DN)
REC(24,50,5,10,DP)
REC(16,50,6,10,DP)
REC(8,50,6,10,DP)
REC(0,50,6,10,DP)
REC(-7,50,5,10,DP)
REC(-2,50,2,10,DP)
REC(6,50,2,10,DP)
REC(14,50,2,10,DP)
REC(22,50,2,10,DP)
REC(24,33,5,5,DN)
REC(17,64,4,4,DN)
REC(16,33,6,5,DN)
REC(8,33,6,5,DN)
REC(0,33,6,5,DN)
REC(-7,33,5,5,DN)
REC(18,65,2,2,CO)
REC(-6,57,2,2,CO)
REC(18,57,2,2,CO)
REC(26,57,2,2,CO)
REC(10,34,2,2,CO)
REC(2,34,2,2,CO)
REC(10,51,2,2,CO)
REC(10,57,2,2,CO)
REC(-6,34,2,2,CO)
REC(9,60,3,12,ME)
REC(9,50,4,10,ME)
REC(-7,33,4,4,ME)
REC(17,33,4,4,ME)
REC(17,50,4,10,ME)
REC(26,51,2,2,CO)
REC(18,51,2,2,CO)
REC(-7,50,4,10,ME)
REC(26,37,3,7,ME)
REC(-7,41,33,3,ME)
REC(-6,51,2,2,CO)
REC(1,50,4,10,ME)
REC(1,33,4,4,ME)
REC(2,57,2,2,CO)
REC(2,51,2,2,CO)
REC(18,34,2,2,CO)
REC(26,34,2,2,CO)
REC(-2,30,2,33,PO)
REC(14,30,2,33,PO)
REC(6,30,2,33,PO)
REC(25,33,4,4,ME)
REC(22,30,2,33,PO)
REC(-7,60,3,12,ME)
REC(-7,37,3,4,ME)
REC(9,33,4,4,ME)
REC(-7,72,36,3,ME)
REC(26,60,3,12,ME)
REC(25,50,4,10,ME)
REC(17,60,3,4,ME)
REC(17,64,4,4,ME)
REC(1,44,3,6,ME)
TITLE 19 58  #Vdd
$1 1000 0 
TITLE 11 35  #Vss
$0 1000 0 
TITLE -1 31  #A
$c 1000 0 0.1400 0.1500 0.2900 0.3000 
TITLE 7 31  #B
$c 1000 0 0.2900 0.3000 0.5900 0.6000 
TITLE 15 31  #~B
$c 0 1000 0.2900 0.3000 0.5900 0.6000 
TITLE 23 31  #~A
$c 0 1000 0.1400 0.1500 0.2900 0.3000 
TITLE -6 42  #SUM
$v 1000 0 
FFIG D:\College\7th sem\VLSI\VLSI Practicals software\rules\CMOS HALF ADDER SUM.MSK
